<!DOCTYPE html>
<html lang="en" class="no-js no-filter">
<head>
<meta charset="UTF-8">
	<title>TGP Script by Mechbunny</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="Mechbunny">
	<meta name="description" content="Our newest product, the mechbunny tgp script, is sure to meet your needs.">
	<meta name="keywords" content="">
	<link rel="manifest" href="https://www.mechbunny.com/manifest.json">
	<link rel="shortcut icon" href="https://www.mechbunny.com/favicon.ico" type="image/x-icon">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="https://www.mechbunny.com/images/touch/chrome-touch-icon-192x192.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="https://www.mechbunny.com/images/touch/apple-touch-icon.png">
	<meta name="msapplication-TileImage" content="https://www.mechbunny.com/images/touch/ms-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#a52727">
	<meta name="theme-color" content="#a52727">
        <link rel="stylesheet" type="text/css" media="screen" href="https://www.mechbunny.com/css/styles.css">
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.mechbunny.com/css/overwrite.css">
	<meta name="google-site-verification" content="W4nXNeJLR9Yjg-S53DkQcr05WVkgZr4DiROOySz1UHQ"/>
        
	<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-649889-4']);_gaq.push(['_setDomainName','mechbunny.com']);_gaq.push(['_trackPageview']);setTimeout("_gaq.push(['_trackEvent', '10_seconds', 'read'])",10000);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
		
			
</head>
    <body>
	
    
    <!-- and this is the end.  -->
        <section class="bg"></section>
        <section class="page-wrapper">
            
            <header id="main-header">
                <div class="wrapper">
                    <div class="row">
                        <!-- logo -->
                        <div class="logo-col col">
                            <div class="logo-inner-col inner-col">
                                <a href="https://www.mechbunny.com" title="Mechbunny"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://www.mechbunny.com/tgp-script','2L-ZMDIrHf',true,false,'7fY_ddgKXNo');
//]]></script><img src="https://www.mechbunny.com/images/logo.png" alt="" data-pagespeed-url-hash="2472641460" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                            </div>
                        </div>
                        <!-- logo END -->
                        <div class="nav-trigger-col col">
                            <button id="nav-trigger" class="nav-btn-trigger btn-trigger" data-trigger="nav">
                                <span class="icon i-navicon"></span>
                            </button>
                        </div>
                        <!-- MAIN NAV -->
                        <nav id="main-nav" class="main-nav-col col">
                            <div class="main-nav-inner-col inner-col">
                                <ul class="main-nav-list">
                                    <!--<li><a href="https://www.mechbunny.com" title="">Home</a></li>-->
                                    <li class="has-submenu"><a href="#" title="">Products <span class="icon i-caret-down"></span></a>
                                        <div class="sub-menu">
                                            <ul class="sub-menu-list">
                                                <li><a href="https://www.mechbunny.com/tube-script" title="">Tube Script</a></li>
												<li><a href="https://www.mechbunny.com/forum-for-mechbunny-tube-script" title="">Tube Script Forum Module</a></li>
                                                <li><a href="https://www.mechbunny.com/directory-script" title="">Toplist / Directory Script</a></li>
                                                <li><a href="https://www.mechbunny.com/tube-ppc-script" title="">Tube Pay-Per-Click Program Script</a></li>
                                               
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><a href="#" title="">Services <span class="icon i-caret-down"></span></a>
                                        <div class="sub-menu">
                                            <ul class="sub-menu-list">
                                                <li><a href="https://www.mechbunny.com/custom-php-applications" title="">PHP Programming</a></li>
                                                <li style='display: none;'><a href="https://www.mechbunny.com/web-design" title="">Web Design</a></li>
                                                <li><a href="https://www.mechbunny.com/psd2html" title="">PSD2HTML</a></li>
												<li><a href="https://www.mechbunny.com/online-stores" title="">E-Commerce</a></li>
												<li><a href="https://www.mechbunny.com/dedicated-it-staff-poland" Title="Dedicated Programming Staff in Poland">Dedicated Staff & Programming Retainers</a></li>
                                               
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="https://www.mechbunny.com/about" title="">About</a></li>
                                    <li><a href="https://www.mechbunny.com/careers" title="">Careers</a></li>
                                    <li><a href="https://www.mechbunny.com/contact" title="">Contact</a></li>
									<li><a href='http://support.mechbunny.com' title="Support">Support</a></li>
									                                    <li><a href="https://www.mechbunny.com/tube-script" title="Tube Script" class="btn-custom">Tube Script</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- MAIN NAV END -->
                    </div>
                </div>
            </header> 

<section class="intro-sec intro-bg-about introb">
<!--    <section class="promo-img">
        <img src="images/services-1-intro-img.png" alt="">
    </section>-->
    <!-- PAGE INTRO -->
    <section class="page-intro">

        <!-- SLIDE -->
        <div class="intro-item">
            <div class="wrapper">
                <!-- title -->
                <header class="row">
                    <div class="title-col title-col--s col">
                        <div class="title-inner-col inner-col">
                            <h1>Mechbunny TGP Script <span class="line strong smaller">A Modern Approach to Image Galleries</span></h1>
                        </div>
                    </div>
                </header>
                <!-- title END -->

            </div>
        </div>
        <!-- SLIDE END -->

    </section>
    <!-- SLIDER END -->

	
	

    <!-- path-down -->
    <div class="path-down-col tall col">
        <div class="path-down-inner-col inner-col">

        </div>
    </div>
    <!-- path-down END -->


    <section class="cut-sec grey-bottom">
        <div class="outer-cut">
            <div class="inner-cut"></div>
        </div>
    </section>


</section>
		
            <section class="product-features-sec">
			
    <section class="section-content">
        <div class="wrapper">
				<section class="promo-img">
        <img src="https://www.mechbunny.com/images/product-2-intro-img.png" alt="" data-pagespeed-url-hash="3820150870" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </section>
            <!--            <div class="row">
                             path-down 
                            <div class="path-down-col col">
                                <div class="path-down-inner-col inner-col">
            
                                </div>
                            </div>
                             path-down END 
                        </div>-->
            <div class="row">
                <!-- description -->
                <div class="description-col col">
                    <div class="description-inner-col inner-col">
					
	
	
	
                        Mechbunny TGP Script is a gallery hosting script written in PHP5. It is written from the ground up to be a complete content management system for photo gallery websites, both adult and mainstream. The galleries can be rotated based on productivity, and comes with many useful features such as thumbnail cropping, multiple thumbnail size support, gallery scraping, automatic publishing, a model directory and a very easy to use template system. It is written on the same framework and templating system as our very popular and easy to use tube script, so you can be sure it will support your website's traffic.
                        <br><br>
The script processes your thumbnails using imagemagick, so you can easily sharpen or apply effects to them by editing the command line. Images are automatically cropped and can be re-cropped manually via the admin area. It allows users to upload galleries (can be disabled) and has a verification queue for all uploaded content so you can review it before publishing. The script is compatible with any external trading script.
<br><br>
As with any of our scripts, we are available and willing to perform customizations for clients.
                    </div>
                </div>
                <!-- description END -->
            </div>


            <header class="row">
                <div class="title-col title-col--big col">
                    <div class="title-inner-col inner-col">
                        <h1>Main features</h1>
                    </div>
                </div>
            </header>
            <div class="row">
                <!-- path-down -->
                <div class="path-down-col col">
                    <div class="path-down-inner-col inner-col">

                    </div>
                </div>
                <!-- path-down END -->
            </div>
            <div class="row">
                <!-- features-content -->
                <div class="features-content-col col">
                    <div class="features-content-inner-col inner-col">

                        <div class="feature-column feature-column--left">

                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-video-file"></span>
                                    <span class="content">
                                        <span class="h3">High-Performance-</span>
                                        <span class="desc">Built on Mechbunny's Tube Script framework</span>
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-world"></span>
                                    <span class="content">
                                        <span class="h3">6 Included Templates</span>
                                        <span class="desc">Just add in your logo, or use them as a starting point for a custom design</span>
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-gear"></span>
                                    <span class="content">
                                        <span class="h3">Cache</span>
                                        <span class="desc">Two caching systems - memcached and filesystem</span>
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-cube"></span>
                                    <span class="content">
                                        <span class="h3">Thumbnail</span>
                                        <span class="desc">Automatic Thumbnailing in various definable sizes</span>
                                    </span> 
                                </a>
                            </div>

                        </div>


                        <div class="feature-column feature-column--center">
                            <div class="coulmn-img">
                                <div class="center-slider offset-img-30">
                                    <div class="slide-i">
                                        <img src="images/p_tgp-1.png" alt="" class="" data-pagespeed-url-hash="2202856943" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </div>
                                    <div class="slide-i">
                                        <img src="images/p_tgp-2.png" alt="" class="" data-pagespeed-url-hash="2497356864" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </div>
                                    <div class="slide-i">
                                        <img src="images/p_tgp-3.png" alt="" class="" data-pagespeed-url-hash="2791856785" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </div>
                                    <div class="slide-i">
                                        <img src="images/p_tgp-4.png" alt="" class="" data-pagespeed-url-hash="3086356706" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="feature-column feature-column--right">

                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-multilang"></span>
                                    <span class="content">
                                        <span class="h3">Simplicity</span>
                                        <span class="desc">Fully template driven (simple php include system)</span>
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-responsive"></span>
                                    <span class="content">
                                        <span class="h3">Import images</span>
                                        <span class="desc">Bulk Gallery Importer</span>
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-brush"></span>
                                    <span class="content">
                                        <span class="h3">Customizable</span>
                                        <span class="desc">Customization has never been easier! Our software comes 99% unencoded which allows you to edit functionality to suit your individual needs.</span>
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-graph"></span>
                                    <span class="content">
                                        <span class="h3">Performance</span>
                                        <span class="desc">We take it to a whole new level. Our software has proven itself on websites generating millions of pageviews daily.</span>
                                    </span> 
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
                <!-- features-content END -->

                <!-- path-down -->
                <div class="path-down-col col">
                    <div class="path-down-inner-col inner-col">

                    </div>
                </div>
                <!-- path-down END -->



                <!-- other-features -->
                <div class="other-features-col col">
                    <div class="other-features-inner-col inner-col">
                        <div class="row">


                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">6 Fully Responsive Bootstrap-based Templates included</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Inter-user messaging system</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Star Rating</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">View Counting</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Related Galleries (based on title/keywords)</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Live Template Switching</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">MultiLingual Template Support</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Most Popular Page (sort by last day, week, month, or all time)</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Most Discussed Page</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Top Rated Page (sort by last day, week, month, or all time)</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Most Recent Page</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>
                            <div class="f-item">
                                <a href="#" title="" onClick='return false;'>
                                    <span class="icon i-checkmark"></span>
                                    <span class="content">
                                        <span class="h3">Homepage sorted by CTR</span>
                                        <!--<span class="desc">Built-in video transcoding using ffmpeg or handbrake saves you time with prep-work for your videos. </span>-->
                                    </span> 
                                </a>
                            </div>



                        </div>
                    </div>
                </div>
                <!-- other-features END -->

            </div>

            

        </div>
    </section>
    <!-- CUT SECTION -->
    <section class="cut-sec white-bottom-fulltop">
        <div class="outer-cut">
            <div class="inner-cut"></div>
        </div>
    </section>
    <!-- CUT SECTION END -->
</section>



            <section class="additional-features-sec">
    <!-- CUT SECTION -->
    <section class="cut-sec grey-bottom-fullbottom">
        <div class="outer-cut">
            <div class="inner-cut"></div>
        </div>
    </section>
    <!-- CUT SECTION END -->

    <section class="section-content">
        <div class="wrapper">
            <!-- title -->
            <header class="row">
                <div class="title-col title-col--normal2 col">
                    <div class="title-inner-col inner-col">
                        <h2>Additional features</h2>
                    </div>
                </div>
            </header>
            <!-- title END -->

            <div class="row">
                <!-- white-block -->
                <div class="white-block-col col">
                    <div class="white-block-inner-col inner-col">
                        
                        <div class="feat-list-block">
                            <ul class="check-list">
                                <li>Search Engine (with SE friendly urls), sortable by Most Relevant, Newest, Top Rated, Most Viewed)</li>
                                <li>Image gallery slideshow</li>
                                <li>Search engine friendly URLs</li>
                                <li>User gallery uploading</li>
                                <li>User registration</li>
                                <li>User login</li>
                                <li>User favorites</li>
                                <li>Model Directory</li>
                                <li>Fully Responsive Default Template</li>
                                <li>98/100 PageSpeed insights mobile usability score</li>
                                
                            </ul>

                        </div>
                        <div class="feat-list-block">
                            <ul class="check-list">
                                
                                <li>Automatic site updating (publish galleries automatically every x minutes)</li>
                                <li>Sorting into categories</li>
								<li>Sorting into models</li>
								<li>Sorting into pornstars</li>
                                <li>Upload via CSV Import (with or without hotlinking, allows embedded content)</li>
                                <li>Upload via FTP Import</li>
								<li>Gallery Scraper (grab galleries from existing urls)</li>
                                <li>Gallery approval before publishing</li>
                                <li>Publishing queue</li>
                                                             
                            
                            </ul>

                        </div>
                        <div class="feat-list-block">
                            <ul class="check-list">
                                <li>Static page management</li>   
                                <li>All PC features available on mobile</li>
                                <li>User community features</li>
                                <li>User Profiles</li>
                                <li>User Email Notifications</li>
                                <li>User Friends List</li>
                                <li>User Avatars</li>
                                <li>User Profile Comments/Wall</li>
                                <li>User Favorites</li>
                                <li>User Commenting on Photo Gallery Pages</li>
                                <li>User photo uploads with progress bar</li>
                            
                            </ul>

                        </div>
                        <div class="feat-list-block">
                            <ul class="check-list">
                                <li>Self hosted Galleries</li>
                                <li>Partner upload accounts</li>
                                <li>Built in advertising system that supports iframes, javascript, banners, text, and flash ads , etc.</li>
                                <li>Automatic redirection of mobile devices to mobile version, or to external URL</li>
                                <li>Configure thumbnail width/height and compression settings.</li>
                                <li>Custom user fields</li>
                                <li>Custom fields on model directory</li>                                   
                            
                            </ul>

                        </div>
                        
                        
                    </div>
                </div>
                <!-- white-block END -->
				
				
				
				<div class="row mrb">
                <!-- path-down -->
                <div class="path-down-col col">
                    <div class="path-down-inner-col inner-col"></div>
                </div>
                <!-- path-down END -->
				</div>

            <div class="row">
                <!-- more-desc -->
                <div class="more-desc-col col">
                    <div class="more-desc-inner-col inner-col">
                        <span class="line" style='color: #000000;'>6 Free Templates Included!</span>
                        <span class="line smaller">
                            <a href='http://tgp.mechbunny.com/load/default' target='_blank'>Default</a> | <a href='http://tgp.mechbunny.com/load/angeltgp' target='_blank'>AngelTGP</a> | <a href='http://tgp.mechbunny.com/load/bigsam' target='_blank'>BigSam</a> | <a href='http://tgp.mechbunny.com/load/beautytgp' target='_blank'>BeautyTGP</a> | <a href='http://tgp.mechbunny.com/load/newphotos' target='_blank'>NewPhotos</a> | <a href='http://tgp.mechbunny.com/load/tgpstar' target='_blank'>TGPStar</a>
						</span>
                    </div>
                </div>
                <!-- more-desc END -->
            </div>
			
			
			<div class="row mrb">
                <!-- path-down -->
                <div class="path-down-col col">
                    <div class="path-down-inner-col inner-col"></div>
                </div>
                <!-- path-down END -->
				</div>
				
				
				
				
            </div>


        </div>
    </section>

    <!-- CUT SECTION -->
    <section class="cut-sec grey-bottom-fulltop">
        <div class="outer-cut">
            <div class="inner-cut"></div>
        </div>
    </section>
    <!-- CUT SECTION END -->
</section>


<section class="white-sec text-center">
    <section class="section-content">
        <div class="wrapper">
            <div class="row">
                <!-- spec -->
                <div class="spec-col col col-half">
                    <div class="spec-inner-col inner-col">
                        <!-- title -->
                        <header class="row">
                            <div class="title-col title-col--normal3 col">
                                <div class="title-inner-col inner-col">
                                    <h2>Script Requirements</h2>
                                </div>
                            </div>
                        </header>
                        <!-- title END -->
                        <ul class="list">
                            <li>Apache/Lighttpd/Nginx Web Server</li>
                            <li>PHP 5.3 or Higher</li>
                            <li>MySQL</li>
                            <li><a rel="external" href="http://www.imagemagick.org/script/index.php" target="_blank">ImageMagick 6.7.7 or Higher</a></li>
                            <li><a rel="external" href="https://www.ioncube.com/" target="_blank">IonCube Loader</a></li>
                            <li>short_open_tag must be enabled</li>
                        </ul>
                    </div>
                </div>
                <!-- spec END -->
                <!-- spec -->
                <div class="spec-col col col-half">
                    <div class="spec-inner-col inner-col">
                        <!-- title -->
                        <header class="row">
                            <div class="title-col title-col--normal3 col">
                                <div class="title-inner-col inner-col">
                                    <h2>Server Offer</h2>
                                </div>
                            </div>
                        </header>
                        <!-- title END -->

                        <div class="server-slider">
                            <!-- ss-slide -->
                            <div class="ss-slide-col ">
                                <div class="ss-slide-inner-col inner-col">
                                    <h3>$20 VPS</h3>
                                    <div class="content">
                                        <ul class="spec-list">
											
                                            <li>2 Cores</li>
                                            <li>1GB RAM</li>
                                            <li>60 GB Storage</li>
											<li>30 GB Backup Storage</li>
                                            <li>5TB Transfer + 1TB CDN Plan</li>
											<li>1 SSL Certificate</li>
											<li>1YR Free Domain</li>
											<li>Online Support</li>
											<li>Unlimited Domains</li>
											<li>Free Setup</li>
											<li>Meets all MB Requirements</li>
                                        </ul>

                                    </div>
									<a href='https://affiliate.m3xs.net/v1/idevaffiliate.php?id=12&url=35' target='_blank'>
                                    <div class="s-price">$20/Month</div>
									<span style='font-size: 12px;'>Discount applied at checkout</span>
									</a>
                                </div>
                            </div>
                            <!-- ss-slide END -->
                            <!-- ss-slide -->
                            <div class="ss-slide-col ">
                                <div class="ss-slide-inner-col inner-col">
                                    <h3>$30 VPS</h3>
                                    <div class="content">
                                        <ul class="spec-list">
											
                                            <li>2 Cores</li>
                                            <li>2GB RAM</li>
                                            <li>100 GB Storage</li>
											<li>50 GB Backup Storage</li>
                                            <li>5TB Transfer + 1TB CDN Plan</li>
											<li>1 SSL Certificate</li>
											<li>1YR Free Domain</li>
											<li>Online Support</li>
											<li>Unlimited Domains</li>
											<li>Free Setup</li>
											<li>Meets all MB Requirements</li>
                                        </ul>

                                    </div>
									<a href='https://affiliate.m3xs.net/v1/idevaffiliate.php?id=12&url=35' target='_blank'>
                                    <div class="s-price">$30/Month</div>
									<span style='font-size: 12px;'>Discount applied at checkout</span>
									</a>
                                </div>
                            </div>
                            <!-- ss-slide END -->
							<!-- ss-slide -->
                            <div class="ss-slide-col ">
                                <div class="ss-slide-inner-col inner-col">
                                    <h3>$50 VPS</h3>
                                    <div class="content">
                                        <ul class="spec-list">
											
                                            <li>4 Cores</li>
                                            <li>4GB RAM</li>
                                            <li>300 GB Storage</li>
											<li>150 GB Backup Storage</li>
                                            <li>5TB Transfer + 1TB CDN Plan</li>
											<li>1 SSL Certificate</li>
											<li>1YR Free Domain</li>
											<li>Online Support</li>
											<li>Unlimited Domains</li>
											<li>Free Setup</li>
											<li>Meets all MB Requirements</li>
                                        </ul>

                                    </div>
									<a href='https://affiliate.m3xs.net/v1/idevaffiliate.php?id=12&url=35' target='_blank'>
                                    <div class="s-price">$50/Month</div>
									<span style='font-size: 12px;'>Discount applied at checkout</span>
									</a>
                                </div>
                            </div>
                            <!-- ss-slide END -->
							
							
                        </div>
						<span style='font-size: 12px;'>Please note: Hosting is being offered by M3Server.com, not our company. We have worked with M3Server for several years and they are very experienced with all of our software - and as such we have arranged special pricing and configurations for our customers, and all vps/dedicated servers come preconfigured with all dependancies required to run our software. <strong>You do not have to host our software here - we can install it on any VPS/Dedicated server at any host!</strong></span>                    </div>
                </div>
                <!-- spec END -->
            </div>

        </div>
    </section>
</section>



            <section class="product-ipsum-sec">
    <section class="section-content">
        <div class="wrapper">
            <div class="row">
                <!-- path-down -->
                <div class="path-down-col col">
                    <div class="path-down-inner-col inner-col">

                    </div>
                </div>
                <!-- path-down END -->
            </div>
<div class="row">
                <!-- double-btns -->
                <div class="double-btns-col col">
                    <div class="double-btns-inner-col inner-col">
                        <a href="https://www.mechbunny.com/contact" title="" class="hi-btn">
                            <span class="inner-btn">Purchase €179, - EUR</span>
                            <span style='font-size: 12px'>Unlimited Domain License (Outside Resale/Redistribution)</span>
                        </a>
                        <a href="http://tgp.mechbunny.com/" title="" class="hi-btn hi-btn-black">
                            <span class="inner-btn">See Demo</span>
                        </a>
                    </div>
                </div>
                <!-- double-btns END -->
            </div>
            
            
         
             
           
            
         


            <div class="row">
                <!-- path-down -->
                <div class="path-down-col tall col">
                    <div class="path-down-inner-col inner-col">

                    </div>
                </div>
                <!-- path-down END -->
            </div>


        </div>
    </section>
</section>
            
<section class="contact-form-sec">
    <!-- CUT SECTION -->
    <section class="cut-sec white-bottom-fullbottom">
        <div class="outer-cut">
            <div class="inner-cut"></div>
        </div>
    </section>
    <!-- CUT SECTION END -->
    <section class="section-content">
        <div class="wrapper">

             <div class="row">
                <!-- sqr -->
                <div class="sqr-col sqr--white col">
                    <div class="sqr-inner-col inner-col">
                        <header class="header-offset">
                            <h2>Mechanical <span class="hilight">bunny</span> media <span class="line  dimmed small sub-header-desc">UL. NOWOHUCKA 1, 54-617 WROCLAW, POLAND</span></h2>
                        </header> 
                        <div class="form-container">
							<p style='color: #000000;'>If you would like to speak to us via skype, the safest option is to email us your skype id and we will contact you. Read our <a href='https://www.mechbunny.com/safe-communication' target='_blank'>safe communinication guidelines</a>.</p>
                                                                                    <form action="https://www.mechbunny.com/contact" method='POST'>
                                <div class="row">
                                    <!-- form-item -->
                                    <div class="form-item-col col-half col">
                                        <div class="form-item-inner-col inner-col">
                                            <input type="text" placeholder="Your Name" value="" name="name">
                                        </div>
                                    </div>
                                    <!-- form-item END -->
                                   <!-- form-item -->
                                    <div class="form-item-col col-half col">
                                        <div class="form-item-inner-col inner-col">
                                            <input type="text" placeholder="Phone" value="" name="phone">
                                        </div>
                                    </div>
                                    <!-- form-item END -->                                    
                                </div>
                                
                                <div class="row">
                                    <!-- form-item -->
                                    <div class="form-item-col col-half col">
                                        <div class="form-item-inner-col inner-col">
                                            <input type="text" placeholder="Your E-mail" value="" name="email">
                                        </div>
                                    </div>
                                    <!-- form-item END -->
                                    <!-- form-item -->
                                    <div class="form-item-col col-half col">
                                        <div class="form-item-inner-col inner-col">
                                            <select class="selectpicker" id="product" name="product_type">
                                                <option value="">Product Name (opt.)</option>
                                                                                                <option value="tube">Tube Script</option>
                                                                                                <option value="forum_module">Tube Script Forum Module</option>
                                                                                                <option value="tgp">TGP Script</option>
                                                                                                <option value="affiliate">Affiliate Script</option>
                                                                                                <option value="development">Custom Development</option>
                                                                                                <option value="design">Website Design</option>
                                                                                                <option value="consulting">Consulting</option>
                                                                                            </select>
                                        </div>
                                    </div>
                                    <!-- form-item END -->
                                </div>                                
                                
                                <div class="row">
                                    <!-- form-item -->
                                    <div class="form-item-col col-full col">
                                        <div class="form-item-inner-col inner-col">
                                            <input type="text" placeholder="Message Topic" value="" name="topic">
                                        </div>
                                    </div>
                                    <!-- form-item END -->
                                </div>
                                <div class="row">
                                    <!-- form-item -->
                                    <div class="form-item-col col-full col">
                                        <div class="form-item-inner-col inner-col">
                                            <textarea placeholder="Message" name="message"></textarea>
                                        </div>
                                    </div>
                                    <!-- form-item END -->
                                </div>
                                <div class="row">
                                    <div class="form-item-col col-full col form-item-captcha">
                                        <div class="form-item-inner-col inner-col">
                                            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
											<div class="g-recaptcha" data-sitekey="6LcvW7oUAAAAACur14_xX3paSv2a2jS_5ePq0-ZW"></div>
                                        </div>
                                    </div>
                                </div>                   
<div class="row">
                                    <div class="form-item-col col-full col ">
                                        <div class="form-item-inner-col inner-col" style='color: #000000; font-size: 11px;'>
                                            <p>By pressing the button below, you are agreeing to our <a href='https://www.mechbunny.com/tos'>terms of service</a> and <a href='https://www.mechbunny.com/privacy'>privacy policy</a>.
                                        </div>
                                    </div>
                                </div>     								
                                <div class="row">
                                    <!-- form-item -->
                                    <div class="form-item-col form-item--actions col-full col">
                                        <div class="form-item-inner-col inner-col">
                                            <button class="btn btn-default" type="submit">SEND</button>
                                        </div>
                                    </div>
                                    <!-- form-item END -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- sqr END -->
            </div>

            <div class="row">
                <!-- path-down -->
                <div class="path-down-col tall path-bull col">
                    <div class="path-down-inner-col inner-col">

                    </div>
                </div>
                <!-- path-down END -->
            </div>

        </div>
    </section>
    <!-- CUT SECTION -->
    <section class="cut-sec white-bottom-fullbottom upside-down">
        <div class="outer-cut">
            <div class="inner-cut"></div>
        </div>
    </section>
    <!-- CUT SECTION END -->
</section>            <section class="other-products-sec">
    <section class="section-content">
        <div class="wrapper">
            <!-- title -->
            <header class="row">
                <div class="title-col title-col--normal title-col--white col">
                    <div class="title-inner-col inner-col">
                        <h2>Our Products</h2>
                    </div>
                </div>
            </header>
            <!-- title END -->


            <div class="row">
                <!-- item-product -->
                <div class="item-product-col col">
                    <div class="item-product-inner-col inner-col">
                        <span class="logo-holder">
                            <span class="image"><a href="https://www.mechbunny.com/tube-script" title="Tube Script"><img src="https://www.mechbunny.com/images/tube.png" alt="" data-pagespeed-url-hash="4053832377" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></span>
                        </span>
                        <span class="item-info">
                            <span class="title">Tube Script</span>
                            <span class="desc">Our flagship video script</span>
                            <span class="go-to">
                                <a href="https://www.mechbunny.com/tube-script" title="Tube Script" class="btn btn-primary btn-sm">Read more</a>
                            </span>
                        </span>
                    </div>
                </div>
                <!-- item-product END -->
                <!-- item-product -->
                <div class="item-product-col col">
                    <div class="item-product-inner-col inner-col">
                        <span class="logo-holder">
                            <span class="image"><a href="https://www.mechbunny.com/tgp-script" title="TGP Script"><img src="https://www.mechbunny.com/images/tgp.png" alt="" data-pagespeed-url-hash="953418466" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></span>
                        </span>
                        <span class="item-info">
                            <span class="title">TGP Script</span>
                            <span class="desc">A Modern Approach to Image Galleries</span>
                            <span class="go-to">
                                <a href="https://www.mechbunny.com/tgp-script" title="TGP Script" class="btn btn-primary btn-sm">Read more</a>
                            </span>
                        </span>
                    </div>
                </div>
                <!-- item-product END -->
                <!-- item-product -->
                <div class="item-product-col col">
                    <div class="item-product-inner-col inner-col">
                        <span class="logo-holder">
                            <span class="image"><a href="https://www.mechbunny.com/tube-ppc-script" title="Tube PPC Script"><img src="https://www.mechbunny.com/images/ppc.png" alt="" data-pagespeed-url-hash="1501427820" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></span>
                        </span>
                        <span class="item-info">
                            <span class="title">Tube PPC Script</span>
                            <span class="desc">Buy Traffic To Your Tubes from Affiliates!</span>
                            <span class="go-to">
                                <a href="https://www.mechbunny.com/tube-ppc-script" title="Tube Pay-Per-Click Program Script" class="btn btn-primary btn-sm">Read more</a>
                            </span>
                        </span>
                    </div>
                </div>
                <!-- item-product END -->
            </div>

        </div>
    </section>
</section>
            <footer>
    <div class="wrapper">
        <div class="row">
            <!-- copyright -->
            <div class="copyright-col col">
                <div class="copyright-inner-col inner-col" style='color: #ffffff;'>
                    &copy; Copyright 2008-2019 IOMEDIA Konrad Piwowar. All Right Reserved. <A style='color: #ffffff;' href='https://www.mechbunny.com/privacy'>Privacy Policy</A> | <a style='color: #ffffff;' href='https://www.mechbunny.com/tos'>Terms Of Service</a> | <a style='color: #ffffff;' href='https://www.mechbunny.com/contact'>Contact</a><br>
					Payment accepted via Visa / Mastercard / Electronic Bank Transfer. Settlement of transactions by credit cards and electronic bank transfers are carried via our payment processing partner - DotPay.pl. Mechbunny.com is operated by IOMEDIA KONRAD PIWOWAR.
                </div>
            </div>
            <!-- copyright END -->
        </div>
    </div>
</footer>



<script src="https://www.mechbunny.com/js/functions.min.js" type="text/javascript"></script>

<!--[if IE]><script src="https://www.mechbunny.com/js/ie/ie10fix.js" title="viewport fix"></script><![endif]-->
<!--[if lt IE 9]><script src="https://www.mechbunny.com/js/ie/ie.min.js"></script><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
        </section>
		
<script src="https://www.mechbunny.com/js/cookieAlert.js"></script>
<div class="cookieWarningBox"></div>


<script>$(document).ready(function(){if("GMT 2".length==0){var visitortime=new Date();var visitortimezone="GMT "+-visitortime.getTimezoneOffset()/60;$.ajax({type:"GET",url:"/setTimezone.php",data:'time='+visitortimezone,success:function(){}});}});</script>
</body>
</html>
